# MemoryPackDumper

./: .gitignore  FbsDumper.csproj  MemoryPackDumper.csproj  Program.cs  README.md
.github/workflows/: build.yml  release.yml
Assembly/: AttributeExtractor.cs  EnumMapper.cs  FieldParser.cs  FlatBuilder.cs  FlatTypes.cs  MemberParser.cs  MemoryPackTypes.cs  TypeHelper.cs  TypeReferenceTracker.cs  TypeStringConverter.cs
Assembly/TypeParsers/: ArmTypeParser.cs  X86TypeParser.cs
CLI/: Arguments.cs  Parser.cs
FbsDumper/: ArgumentParser.cs  Arguments.cs  FbsDumper.csproj  FlatBufferBuilder.cs  FlatTypes.cs  InstructionsAnalyzer.cs  InstructionsParser.cs  Logger.cs  Parser.cs  Program.cs  TypeHelper.cs
Helpers/: Logger.cs
Instructions/: InstructionsAnalyzer.cs  InstructionsParser.cs
Instructions/Analyzers/: ArmAnalyzer.cs  X86Analyzer.cs
